<?xml version="1.0" encoding="UTF-8"?>


<HiTOPProject>
	<Windows>
		<MDIState RTOS="0" Trace="0" Source="1" Maximized="1" SFRWindow="0" CoverageWindow="0"/>
		<Window Id="SFRWindow">
			<SFRDefinitions File="$(SYSTEMDIR)\Derivatives\ST Microelectronics\STM32F103Rx.xsfr"/>
		</Window>
		<Window Id="Disassembly">
			<List Id="" BkColor="16777215" TextColor="0" DisableColSizing="0">
				<Header Bold="1"/>
				<Column Id="0" Order="0" Title="State" Width="24" Visible="1" Alignment="LEFT"/>
				<Column Id="11" Order="1" Title="Address" Visible="1" RelWidth="0.1721898" Alignment="LEFT"/>
				<Column Id="12" Order="2" Title="OpCode" Visible="1" RelWidth="0.1324548" Alignment="LEFT"/>
				<Column Id="13" Order="3" Title="Instruction" Visible="1" RelWidth="0.6953688" Alignment="LEFT"/>
			</List>
			<Tabs Count="0"/>
		</Window>
		<Window Id="Source">
			<Tabs Count="1" Active="0">
				<Tab Pos="0" Module="main.c" TopLine="1" FilePath="D:\moje dokumenty\ARM\DOGM\main.c" Application=""/>
			</Tabs>
			<WindowState State="Maximized"></WindowState>
			<Rectangle State="Minimized">
				<Size cx="160" cy="24"></Size>
				<Position x="0" y="352"></Position>
			</Rectangle>
			<Rectangle State="Normal">
				<Size cx="534" cy="471"></Size>
				<Position x="-4" y="-23"></Position>
			</Rectangle>
			<Rectangle State="Maximized">
				<Size cx="1193" cy="555"></Size>
				<Position x="-4" y="-30"></Position>
			</Rectangle>
		</Window>
		<Window Id="FileView"/>
		<Window Id="Watch">
			<Tabs Sel="0" Count="3">
				<Tab Pos="0" Title="Locals">
					<UpdateOnRunning Update="0"/>
					<DisplayMode Mode="0"/>
					<List Id="" BkColor="16777215" SortAsc="1" SortCol="-1" TextColor="0" DisableColSizing="0">
						<Header Bold="1"/>
						<Column Id="12" Order="0" Title="Variables" Visible="1" RelWidth="0.3722638" Alignment="LEFT"/>
						<Column Id="13" Order="1" Title="Value" Visible="1" RelWidth="0.6277378" Alignment="LEFT"/>
					</List>
				</Tab>
				<Tab Pos="1" Title="Watch1">
					<UpdateOnRunning Update="0"/>
					<DisplayMode Mode="0"/>
					<List Id="" BkColor="16777215" SortAsc="1" SortCol="-1" TextColor="0" DisableColSizing="0">
						<Header Bold="1"/>
						<Column Id="11" Order="0" Title="ID" Visible="1" RelWidth="0.1941188" Alignment="LEFT"/>
						<Column Id="12" Order="1" Title="Expression" Visible="1" RelWidth="0.3000008" Alignment="LEFT"/>
						<Column Id="13" Order="2" Title="Value" Visible="1" RelWidth="0.5058828" Alignment="LEFT"/>
					</List>
				</Tab>
				<Tab Pos="2" Title="Watch2">
					<UpdateOnRunning Update="0"/>
					<DisplayMode Mode="0"/>
					<List Id="" BkColor="16777215" SortAsc="1" SortCol="-1" TextColor="0" DisableColSizing="0">
						<Header Bold="1"/>
						<Column Id="11" Order="0" Title="ID" Visible="1" RelWidth="0.1941228" Alignment="LEFT"/>
						<Column Id="12" Order="1" Title="Expression" Visible="1" RelWidth="0.3000048" Alignment="LEFT"/>
						<Column Id="13" Order="2" Title="Value" Visible="1" RelWidth="0.5058868" Alignment="LEFT"/>
					</List>
				</Tab>
			</Tabs>
		</Window>
		<Window Id="Memory">
			<Tabs Sel="0" Count="1">
				<Tab Pos="0" Title="Mem0">
					<UpdateOnRunning Update="0"/>
					<List Id="" BkColor="16777215" TextColor="0" DisableColSizing="0">
						<Memory Format="BYTE">
							<Address Hex="0x00000000" Symbol="0x00000000"/>
						</Memory>
						<Header Bold="1"/>
						<Column Id="11" Order="0" Title="Address" Width="94" Visible="1" Alignment="RIGHT"/>
						<Column Id="12" Order="1" Title="Data" Width="398" Visible="1" Alignment="LEFT"/>
						<Column Id="13" Order="2" Title="ASCII" Width="142" Visible="1" Alignment="LEFT"/>
					</List>
				</Tab>
			</Tabs>
		</Window>
		<Window Id="Emulator State">
			<Tabs>
				<Tab Pos="0">
					<List Id="" BkColor="16777215" SortAsc="1" SortCol="-1" TextColor="0" DisableColSizing="0">
						<Header Bold="1"/>
						<Column Id="10" Order="0" Title="No" Visible="1" RelWidth="0.1250038" Alignment="LEFT"/>
						<Column Id="11" Order="1" Title="Id" Visible="1" RelWidth="0.2500038" Alignment="LEFT"/>
						<Column Id="12" Order="2" Title="Counter" Visible="1" RelWidth="0.2500038" Alignment="LEFT"/>
						<Column Id="13" Order="3" Title="Use" Visible="1" RelWidth="0.2500038" Alignment="LEFT"/>
						<Column Id="14" Order="4" Title="Occured" Visible="1" RelWidth="0.1250038" Alignment="LEFT"/>
					</List>
				</Tab>
				<Tab Pos="1">
					<List Id="" BkColor="16777215" SortAsc="1" SortCol="-1" TextColor="0" DisableColSizing="0">
						<Header Bold="1"/>
						<Column Id="10" Order="0" Title="No" Visible="1" RelWidth="0.1250008" Alignment="LEFT"/>
						<Column Id="11" Order="1" Title="Id" Visible="1" RelWidth="0.2500008" Alignment="LEFT"/>
						<Column Id="12" Order="2" Title="Counter" Visible="1" RelWidth="0.2500008" Alignment="LEFT"/>
						<Column Id="13" Order="3" Title="Use" Visible="1" RelWidth="0.2500008" Alignment="LEFT"/>
						<Column Id="14" Order="4" Title="Occured" Visible="1" RelWidth="0.1250008" Alignment="LEFT"/>
					</List>
				</Tab>
			</Tabs>
		</Window>
	</Windows>
	<Version>V5.20</Version>
	<Directories>
		<Directory Id="ProjectStartupScript" Dir="D:\moje dokumenty\ARM\DOGM\Settings\StartupScript.scr"/>
	</Directories>
	<DebugDevice>
		<SystemDir Path="C:\Program Files\Hitex\HiTOP52-STM32-PerformanceStick\STM32-PerformanceStick"/>
		<ARMConfiguration Id="STM32F103R8" SWJDP="0" Vendor="ST Microelectronics" EMB_ICE="0" Endianes="0" ProcType="30" ETM_EXIST="0" MCUFamily="STM32" RTCK_USED="0" Exceptions="cortex-M3 vectors" INTctl_Base="0x00000000" DeviceToTest="3" EndianessFixed="1" INT_controller="STM32_NVIC" IR_CountBitsOfTD="4" CountDevicesInChain="3" IR_CountBitsBeforeTD="9" IR_CountBitsBehindTD="0"/>
		<Derivative Id="STM32F103R8" File="$(SYSTEMDIR)\Derivatives\ST Microelectronics\.\..\Arm\Default.drv" Vendor="ST Microelectronics"/>USB_STM32STICK
		<TargetProcessor Id="PARM"/>
		<Communication>
			<Port>USB</Port>
			<PortAddress Value="-2147483648"/>
			<BaudRate Value="0"/>
			<DeviceName>Stick-01834</DeviceName>
		</Communication>
	</DebugDevice>
	<StartupScript File=".\Settings\StartupScript.scr" ProjRelative="1"/>
	<EditorOptions>
		<Font lfHeight="-13" lfWeight="400" lfQuality="0" lfFaceName="Courier New" lfOutPrecision="0" lfClipPrecision="0" lfPitchAndFamily="0"/>
		<Tabulators Size="4"/>
	</EditorOptions>
	<FlashProgramming RAMBase="0" NumDevices="0" SaveRestoreRAM="1" EnableProgramming="1"/>
	<ConfigurationOptions>
		<ProcessorSettings>
			<ProcessorSetting Id="TarReTAP" Value="1" Element="     yes"/>
			<ProcessorSetting Id="TarResLo" Value="1" Element="   100ms"/>
			<ProcessorSetting Id="TarResHi" Value="0" Element="    50ms"/>
			<ProcessorSetting Id="DefMemAc" Value="2" Element="   32bit"/>
		</ProcessorSettings>
		<EmulatorSettings>
			<EmulatorSetting Id="TAPClk" Value="2" Element="500.0KHz"/>
			<EmulatorSetting Id="TARRESTA" Value="1" Element="     yes"/>
			<EmulatorSetting Id="BREAKSTA" Value="1" Element="     yes"/>
			<EmulatorSetting Id="UPDWRCTI" Value="0" Element=""/>
		</EmulatorSettings>
		<GeneralSettings>
			<GeneralSetting Id="TraceRecordingMode" Value="0" Element=""/>
			<GeneralSetting Id="TraceRegionMode" Value="0" Element=""/>
			<GeneralSetting Id="TraceInitialState" Value="0" Element=""/>
			<GeneralSetting Id="TraceBufferOnStart" Value="0" Element=""/>
			<GeneralSetting Id="TraceOnOverflow" Value="0" Element=""/>
			<GeneralSetting Id="TraceDisplayMode" Value="0" Element=""/>
			<GeneralSetting Id="TraceBusState" Value="0" Element=""/>
			<GeneralSetting Id="TriggerBusState" Value="0" Element=""/>
			<GeneralSetting Id="TriggerDataType" Value="0" Element=""/>
			<GeneralSetting Id="TriggerCounterMode" Value="0" Element=""/>
			<GeneralSetting Id="TriggerBreakAction" Value="0" Element=""/>
			<GeneralSetting Id="TriggerTraceAction" Value="0" Element=""/>
			<GeneralSetting Id="TriggerRealtimerAction" Value="0" Element=""/>
			<GeneralSetting Id="TimeTriggerAction" Value="0" Element=""/>
			<GeneralSetting Id="ProtectionMode" Value="0" Element=""/>
			<GeneralSetting Id="BankMode" Value="0" Element=""/>
			<GeneralSetting Id="BankBootBank" Value="0" Element=""/>
			<GeneralSetting Id="BankLoadBank" Value="0" Element=""/>
			<GeneralSetting Id="BankCurrBank" Value="0" Element=""/>
			<GeneralSetting Id="BankIntMode" Value="0" Element=""/>
		</GeneralSettings>
	</ConfigurationOptions>
	<ExceptionAssistant>
		<Exceptions Id="cortex-M3 vectors" Count="10">
			<Exception Name="Reset" Number="0"/>
			<Exception Name="NMI" Number="1"/>
			<Exception Name="HardFault" Number="2"/>
			<Exception Name="MemManage" Number="3"/>
			<Exception Name="BusFault" Number="4"/>
			<Exception Name="UsageFault" Number="5"/>
			<Exception Name="SVCall" Number="6"/>
			<Exception Name="DebugMon" Number="7"/>
			<Exception Name="PendSV" Number="8"/>
			<Exception Name="SysTick" Number="9"/>
		</Exceptions>
		<Interrupts Id="STM32_NVIC" Count="43" VectorCount="43">
			<IRQ Name="WWDG" Number="0"/>
			<IRQ Name="PVD" Number="1"/>
			<IRQ Name="TAMPER" Number="2"/>
			<IRQ Name="RTC" Number="3"/>
			<IRQ Name="FLASH" Number="4"/>
			<IRQ Name="RCC" Number="5"/>
			<IRQ Name="EXTI 0" Number="6"/>
			<IRQ Name="EXTI 1" Number="7"/>
			<IRQ Name="EXTI 2" Number="8"/>
			<IRQ Name="EXTI 3" Number="9"/>
			<IRQ Name="EXTI 4" Number="10"/>
			<IRQ Name="DMA Channel 1" Number="11"/>
			<IRQ Name="DMA Channel 2" Number="12"/>
			<IRQ Name="DMA Channel 3" Number="13"/>
			<IRQ Name="DMA Channel 4" Number="14"/>
			<IRQ Name="DMA Channel 5" Number="15"/>
			<IRQ Name="DMA Channel 6" Number="16"/>
			<IRQ Name="DMA Channel 7" Number="17"/>
			<IRQ Name="ADC" Number="18"/>
			<IRQ Name="USB_HP_CAN_TX" Number="19"/>
			<IRQ Name="USB_LP_CAN_RX 0" Number="20"/>
			<IRQ Name="CAN_RX 1" Number="21"/>
			<IRQ Name="CAN_SCE" Number="22"/>
			<IRQ Name="EXTI 5-9" Number="23"/>
			<IRQ Name="TIM 1 BRK" Number="24"/>
			<IRQ Name="TIM 1 UP" Number="25"/>
			<IRQ Name="TIM 1 TRG COM" Number="26"/>
			<IRQ Name="TIM 1 CC" Number="27"/>
			<IRQ Name="TIM 2" Number="28"/>
			<IRQ Name="TIM 3" Number="29"/>
			<IRQ Name="TIM 4" Number="30"/>
			<IRQ Name="I2C 1 EV" Number="31"/>
			<IRQ Name="I2C 1 ER" Number="32"/>
			<IRQ Name="I2C 2 EV" Number="33"/>
			<IRQ Name="I2C 2 ER" Number="34"/>
			<IRQ Name="SPI 1" Number="35"/>
			<IRQ Name="SPI 2" Number="36"/>
			<IRQ Name="USART 1" Number="37"/>
			<IRQ Name="USART 2" Number="38"/>
			<IRQ Name="USART 3" Number="39"/>
			<IRQ Name="EXTI 10-15" Number="40"/>
			<IRQ Name="RTC ALARM" Number="41"/>
			<IRQ Name="USB Wakeup" Number="42"/>
		</Interrupts>
	</ExceptionAssistant>
	<PostLoadScript File="" ProjRelative="1"/>
	<IDESave/>
	<ScreenLayouts Count="1">
		<Layout Pos="0" Description="Default">
			<Dockinglayout>
				<Default>
					<Summary Panes="35" Client="23" TopContainer="15"></Summary>
					<Pane-1 ID="40364" Tag="18071384" Type="0" Title="Workspace - ModuleView\nModuleView" DockingCX="200" DockingCY="120" LastHolder="21" DockingHolder="21"></Pane-1>
					<Pane-2 ID="40365" Tag="67822160" Type="0" Title="Workspace - FileView\nFileView" DockingCX="200" DockingCY="120" LastHolder="21" DockingHolder="21" FloatingHolder="35"></Pane-2>
					<Pane-3 ID="40100" Tag="18538312" Type="0" Title="Register" DockingCX="200" DockingCY="120" LastHolder="25" DockingHolder="25"></Pane-3>
					<Pane-4 ID="40932" Tag="67784024" Type="0" Title="Emulator State" DockingCX="200" DockingCY="120" LastHolder="26" DockingHolder="26"></Pane-4>
					<Pane-5 ID="40050" Tag="67817592" Type="0" Title="Memory - Mem0\nMem0" DockingCX="200" DockingCY="120" LastHolder="28" DockingHolder="28"></Pane-5>
					<Pane-6 ID="40000" Type="0" Title="Watch - Locals\nLocals" DockingCX="200" DockingCY="120" LastHolder="29" DockingHolder="29"></Pane-6>
					<Pane-7 ID="40110" Tag="67793104" Type="0" Title="Callstack" DockingCX="200" DockingCY="120" LastHolder="31" DockingHolder="31"></Pane-7>
					<Pane-8 ID="10001" Type="0" Title="Output" DockingCX="200" DockingCY="120" LastHolder="32" DockingHolder="32"></Pane-8>
					<Pane-9 ID="40001" Tag="18526168" Type="0" Title="Watch - Watch1\nWatch1" DockingCX="200" DockingCY="120" LastHolder="29" DockingHolder="29"></Pane-9>
					<Pane-10 ID="40002" Tag="67989640" Type="0" Title="Watch - Watch2\nWatch2" DockingCX="200" DockingCY="120" LastHolder="29" DockingHolder="29"></Pane-10>
					<Pane-11 Type="5" Panes="1" Pane-1="12" Direction="0"></Pane-11>
					<Pane-12 Type="1" Panes="2" Pane-1="1" Pane-2="2" Selected="2" DockingCX="200" DockingCY="120"></Pane-12>
					<Pane-13 Type="5" Panes="0" Direction="1"></Pane-13>
					<Pane-14 Type="5" Panes="0" Direction="3"></Pane-14>
					<Pane-15 Type="2" Panes="2" Pane-1="16" Pane-2="30" DockingCY="615"></Pane-15>
					<Pane-16 Type="2" Horiz="1" Panes="1" Pane-1="17" DockingCY="644"></Pane-16>
					<Pane-17 Type="2" Panes="2" Pane-1="18" Pane-2="27" DockingCX="791"></Pane-17>
					<Pane-18 Type="2" Horiz="1" Panes="2" Pane-1="19" Pane-2="24" DockingCY="521"></Pane-18>
					<Pane-19 Type="2" Panes="1" Pane-1="20" DockingCX="1185"></Pane-19>
					<Pane-20 Type="2" Horiz="1" Panes="2" Pane-1="21" Pane-2="22" DockingCY="342"></Pane-20>
					<Pane-21 Type="1" Panes="0" DockingCX="200" DockingCY="120"></Pane-21>
					<Pane-22 Type="2" Panes="1" Pane-1="23" DockingCX="1003"></Pane-22>
					<Pane-23 Type="4"></Pane-23>
					<Pane-24 Type="2" Panes="2" Pane-1="25" Pane-2="26" DockingCX="229" DockingCY="120"></Pane-24>
					<Pane-25 Type="1" Panes="1" Pane-1="3" Selected="3" DockingCX="200" DockingCY="120"></Pane-25>
					<Pane-26 Type="1" Panes="1" Pane-1="4" Selected="4" DockingCX="287" DockingCY="120"></Pane-26>
					<Pane-27 Type="2" Horiz="1" Panes="2" Pane-1="28" Pane-2="29" DockingCX="200" DockingCY="119"></Pane-27>
					<Pane-28 Type="1" Panes="1" Pane-1="5" Selected="5" DockingCX="200" DockingCY="120"></Pane-28>
					<Pane-29 Type="1" Panes="3" Pane-1="6" Pane-2="9" Pane-3="10" Selected="10" DockingCX="200" DockingCY="120"></Pane-29>
					<Pane-30 Type="2" Horiz="1" Panes="2" Pane-1="31" Pane-2="32" DockingCX="995" DockingCY="101"></Pane-30>
					<Pane-31 Type="1" Panes="1" Pane-1="7" Selected="7" DockingCX="263" DockingCY="120"></Pane-31>
					<Pane-32 Type="1" Panes="1" Pane-1="8" Selected="8" DockingCX="728" DockingCY="101"></Pane-32>
					<Pane-33 Type="3" TopContaner="34" WindowRectTopPos="101" WindowRectLeftPos="0" WindowRectRightPos="200" WindowRectBottomPos="622"></Pane-33>
					<Pane-34 Type="2" Horiz="1" Panes="1" Pane-1="35" DockingCX="200" DockingCY="120"></Pane-34>
					<Pane-35 Type="1" Panes="0" DockingCX="200" DockingCY="120"></Pane-35>
				</Default>
			</Dockinglayout>
			<MainWindow Zoomed="1">
				<Position x="132" y="174"/>
				<Size cx="1086" cy="635"/>
			</MainWindow>
			<Windows>
				<MDIState RTOS="0" Trace="0" Source="1" Maximized="1" SFRWindow="0" CoverageWindow="0"/>
				<Window Id="Source">
					<WindowState State="Maximized"></WindowState>
					<Rectangle State="Minimized">
						<Size cx="160" cy="24"></Size>
						<Position x="0" y="352"></Position>
					</Rectangle>
					<Rectangle State="Normal">
						<Size cx="534" cy="471"></Size>
						<Position x="-4" y="-23"></Position>
					</Rectangle>
					<Rectangle State="Maximized">
						<Size cx="1193" cy="555"></Size>
						<Position x="-4" y="-30"></Position>
					</Rectangle>
				</Window>
			</Windows>
			<CommandBars>
				<Layout>
					<DockState Count="6" Version="23" ScreenSize="1440, 900">
						<BarInfo0 BarId="1" MRUWidth="32767"></BarInfo0>
						<BarInfo1 BarId="10066" MRUWidth="32767" PointPos="333, 49" MRUDockPos="318, 54, 634, 81"></BarInfo1>
						<BarInfo2 BarId="9025" MRUWidth="32767" PointPos="372, 23" MRUDockPos="522, 21, 758, 48"></BarInfo2>
						<BarInfo3 BarId="9017" MRUWidth="32767" PointPos="600, 23" MRUDockPos="600, 18, 761, 45"></BarInfo3>
						<BarInfo4 BarId="4004" MRUWidth="32767" PointPos="0, 49" MRUDockPos="-4, 57, 319, 84"></BarInfo4>
						<BarInfo5 BarId="128" MRUWidth="32767" PointPos="0, 23" MRUDockPos="-12, 27, 363, 54"></BarInfo5>
					</DockState>
					<DockBars>
						<DockBar0 Id1="1" Id3="9017" Id4="9025" Id5="128" Id7="10066" Id8="4004" Count="10"></DockBar0>
					</DockBars>
				</Layout>
			</CommandBars>
		</Layout>
	</ScreenLayouts>
	<History Id="UPLOAD_ADRRESS_START" Count="0" Capacity="10"/>
	<History Id="UPLOAD_LENGTH" Count="0" Capacity="10"/>
	<History Id="UPLOAD_ADDRESS_END" Count="0" Capacity="10"/>
	<UploadFileType/>
	<UploadLastImageFile/>
	<HitopObjects/>
	<LinkerApplications Count="0" RelPath="1" AutoLoad="1" AutoDetectChanges="1">
		<Loader Id="GnuCED"/>
	</LinkerApplications>
	<History Id="SCRIPT_FILES" Count="0" Capacity="5"/>
	<LogToFile LogFile="" LogSession="1"/>
	<ScriptBarSettings>
		<ScriptButton Id="1" File="" ButtonText="" ProjRelative="1"/>
		<ScriptButton Id="2" File="" ButtonText="" ProjRelative="1"/>
		<ScriptButton Id="3" File="" ButtonText="" ProjRelative="1"/>
		<ScriptButton Id="4" File="" ButtonText="" ProjRelative="1"/>
		<ScriptButton Id="5" File="" ButtonText="" ProjRelative="1"/>
		<ScriptButton Id="6" File="" ButtonText="" ProjRelative="1"/>
		<ScriptButton Id="7" File="" ButtonText="" ProjRelative="1"/>
		<ScriptButton Id="8" File="" ButtonText="" ProjRelative="1"/>
		<ScriptButton Id="9" File="" ButtonText="" ProjRelative="1"/>
		<ScriptButton Id="10" File="" ButtonText="" ProjRelative="1"/>
	</ScriptBarSettings>
</HiTOPProject>

