This is an internal working file generated by the Source Browser.
11:55 39s
C:\Documents and Settings\Administrator\Pulpit\ZigBee\ZigBee KIT\main.c
C:\Documents and Settings\Administrator\Pulpit\ZigBee\ZigBee KIT\main.c
-o
C:\Documents and Settings\Administrator\Pulpit\ZigBee\ZigBee KIT\Debug\Obj\
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--no_clustering
--no_scheduling
--debug
--endian=little
--cpu=ARM7TDMI
-e
--fpu=None
--dlib_config
C:\Program Files\IAR Systems\Embedded Workbench 6.0 Kickstart\arm\INC\c\DLib_Config_Normal.h
--interwork
--cpu_mode
thumb
-Ol
